EMAIL_HOST_USER=linhstartwork@gmail.com
EMAIL_HOST_PASSWORD=jmvygmksehuzpuco

MYSQL_PORT=3306
MYSQL_HOST=test-mysql
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=12da2313@
MYSQL_ROOT_PASSWORD=root
